# env file for specifying volume directory pairs between host and container file

# where downloaded materials are saved
HOST_SAVE_DIRC=~/python-stuff/arXivist/pdfs
CONTAINER_SAVE_DIRC=/pdfs

POSTGRES_DB=arxivist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=arxivist_postgres_1
POSTGRES_PORT=5432/tcp