# env file for specifying volume directory pairs between host and container file

# production (prod) or development (dev) mode
PROGRAM_MODE=dev

# where downloaded materials are saved
# on local system: change me!
HOST_SAVE_DIRC=~/python-stuff/arXivist/pdfs
# within docker container: leave me alone!
CONTAINER_SAVE_DIRC=/pdfs

DB_CONTAINER_DIRC=/

# database connection info
POSTGRES_DB=arxivist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=arxivist_postgres_1
POSTGRES_PORT=5432