# env file for specifying volume directory pairs between host and container file

# where downloaded materials are saved
# change me!
HOST_SAVE_DIRC=~/python-stuff/arXivist/pdfs
# leave me alone!
CONTAINER_SAVE_DIRC=/pdfs

# database connection info
POSTGRES_DB=arxivist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=arxivist_postgres_1
POSTGRES_PORT=5432/tcp

# production (prod) or development (dev) mode
PROGRAM_MODE=dev